
cache-control: no-cache
Postman-Token: 1160ecf6-6c08-4796-addf-5b53d3ddef55
Content-Type: text/plain
User-Agent: PostmanRuntime/7.1.1
Accept: */*
Host: localhost:3490
cookie: connect.sid=s%3ANW_RvNCNHPw7JOp_DUI49TMH8yTwvCYd.f9QPwVLvj1gsrrb3IsiDn2ller0ezmUbkNlulEji94o
accept-encoding: gzip, deflate
content-length: 50
Connection: keep-alive

{
"username": "bob1@bob.com",
"password": "bob1"
}
cache-control: no-cache
Postman-Token: 8a89d1ee-d976-4346-9418-796facf11495
Content-Type: text/plain
User-Agent: PostmanRuntime/7.1.1
Accept: */*
Host: localhost:3490
cookie: connect.sid=s%3ANW_RvNCNHPw7JOp_DUI49TMH8yTwvCYd.f9QPwVLvj1gsrrb3IsiDn2ller0ezmUbkNlulEji94o
accept-encoding: gzip, deflate
content-length: 50
Connection: keep-alive

{
"username": "bob2@bob.com",
"password": "bob2"
}