Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=00000000FFFFC610 rcx=00000000FFFFC6C0
rdx=000000000000000C rsi=0000000000010000 rdi=0000000000000000
r8 =000000008028B630 r9 =FEFEFEFEFEFEFEFF r10=00000000FFFFC6C0
r11=0000000100401357 r12=0000000000010000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFEB520 rsp=00000000FFFEB4C8
program=C:\Users\Michael\LambdaSchool\Week24_WebServer\C-Web-Server\src\server.exe, pid 16840, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
